PORT=3000
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_CPU=100
DEFAULT_MEMORY=256000
DEFAULT_STORAGE=1000000
DEFAULT_UTILIZATION_THRESHOLD=80
DEFAULT_PROVISION_CPU=10
DEFAULT_PROVISION_MEMORY=16000
DEFAULT_PROVISION_STORAGE=50000
PROVISION_SCRIPT=./scripts/provision-resources.sh
ENABLE_GIT_POLICY_TRACKING=true
